==================================================================================
KRIMAJLIS BACKTEST v4  (fixed: timezone + extended daily + R_OFF counts)
Intraday: yfinance 60m x59d | Daily: Polygon 5yr | Regime: VIX>20
Run: 2026-04-13 16:32 UTC
==================================================================================

Building VIX regime from Polygon 5-year daily...
Polygon VIX unavailable, using yfinance ^VIX...
Regime: 564 RISK_OFF / 841 RISK_ON (40.1% RISK_OFF)

Relationship                                   All    R_OFF (n)    R_ON     N  Status
----------------------------------------------------------------------------------

-- INTRADAY (60-minute bars, 59 days) --
HYG → SPY (2h lag)                           51.3%   52.9% (34)   40.0%    39  ✗ WEAK
HYG → SPY (4h lag)                           56.4%   55.9% (34)   60.0%    39  ✗ WEAK
HYG → TLT (4h lag)                           46.2%   44.1% (34)   60.0%    39  ✗ WEAK
HYG → KBE (4h lag)                           46.2%   44.1% (34)   60.0%    39  ✗ WEAK
HYG → EEM (6h lag)                           41.0%   41.2% (34)   40.0%    39  ✗ WEAK
HYG → AGG (4h lag)                           46.2%   47.1% (34)   40.0%    39  ✗ WEAK
SPY → EWJ (8h lag)                           55.9%   53.6% (28)   66.7%    34  ✗ WEAK
SPY → EEM (6h lag)                           29.4%   32.1% (28)   16.7%    34  ✗ WEAK
SPY → GLD (4h lag)                           47.1%   39.3% (28)   83.3%    34  ✗ WEAK
SPY → GLD (8h lag)                           41.2%   39.3% (28)   50.0%    34  ✗ WEAK
SPY → XLK (2h lag)                           52.9%   53.6% (28)   50.0%    34  ✗ WEAK
SPY → JETS (6h lag)                          26.5%   28.6% (28)   16.7%    34  ✗ WEAK
SPY → VNQ (4h lag)                           44.1%   50.0% (28)   16.7%    34  ✗ WEAK
SPY → XME (8h lag)                           47.1%   42.9% (28)   66.7%    34  ✗ WEAK
GLD → GDX (2h lag)                           33.3%   35.3% (17)   30.8%    30  ✗ WEAK
GLD → GDX (4h lag)                           50.0%   47.1% (17)   53.8%    30  ✗ WEAK
GLD → SLV (2h lag)                           40.0%   41.2% (17)   38.5%    30  ✗ WEAK
GLD → AGG (6h lag)                           50.0%   52.9% (17)   46.2%    30  ✗ WEAK
SPY → EWJ (12h lag)                          52.9%   57.1% (28)   33.3%    34  ✗ WEAK
HYG → SPY (6h lag)                           43.6%   41.2% (34)   60.0%    39  ✗ WEAK

-- DAILY (5-year Polygon + yfinance fallback) --
SPY → GLD daily T+1                          54.9%   52.9% (34)   58.8%    51  ✗ WEAK
GLD → GDX daily T+1                          52.2%   48.1% (27)   55.0%    67  ✗ WEAK
GLD → AGG daily T+1                          62.7%   74.1% (27)   55.0%    67  ✓ VALID
HYG → SPY daily T+1                          49.0%  50.9% (112)   50.0%   153  ✗ WEAK
HYG → SPY daily T+2                          47.7%  50.0% (112)   38.2%   153  ✗ WEAK
SPY → EWJ daily T+1                          46.2%  46.6% (131)   47.4%   173  ✗ WEAK
SPY → EEM daily T+1                          46.2%  45.8% (131)   50.0%   173  ✗ WEAK
HYG → EEM daily T+1                          47.7%  49.1% (112)   50.0%   153  ✗ WEAK
HYG → TLT daily T+1                          44.4%  42.9% (112)   52.9%   153  ✗ WEAK
SPY → XLK daily T+1                          42.8%  41.2% (131)   47.4%   173  ✗ WEAK
GLD → SLV daily T+1                          47.9%   46.8% (79)   49.1%   194  ✗ WEAK
SPY → JETS daily T+2                         53.2%  55.0% (131)   44.7%   173  ✗ WEAK
SPY → XME daily T+2                          41.6%  42.0% (131)   39.5%   173  ✗ WEAK
HYG → KBE daily T+1                          48.4%  48.2% (112)   52.9%   153  ✗ WEAK
SPY → VNQ daily T+1                          49.1%  49.6% (131)   47.4%   173  ✗ WEAK

==================================================================================
SUMMARY
==================================================================================
Total tested:                35/35
Validated overall (≥58%):    1/35
Validated RISK_OFF (≥62%):   1/35
Overall accuracy:            46.7%
RISK_OFF accuracy:           46.9%

By type — RISK_OFF accuracy:
  TRANSMISSION_LAG         : 46.7%  (0/19 validated)
  INSTITUTIONAL_FLOW       : 48.9%  (1/12 validated)
  SUPPLY_CHAIN_ECHO        : 42.1%  (0/4 validated)

Top 7 RISK_OFF:
  GLD → AGG daily T+1                         : 74.1%  (27 obs)
  SPY → EWJ (12h lag)                         : 57.1%  (28 obs)
  HYG → SPY (4h lag)                          : 55.9%  (34 obs)
  SPY → JETS daily T+2                        : 55.0%  (131 obs)
  SPY → EWJ (8h lag)                          : 53.6%  (28 obs)
  SPY → XLK (2h lag)                          : 53.6%  (28 obs)
  HYG → SPY (2h lag)                          : 52.9%  (34 obs)

KRIMAJLIS RISK_OFF ACCURACY:  46.9%
KRIMAJLIS OVERALL ACCURACY:   46.7%

✗ BELOW GRADE

Done: 2026-04-13 16:33 UTC
==================================================================================
